0925-utf8.patch
0600-man_misleading.patch
0125-desktop_file.patch
0170-typo.patch
0605-typo_manpage.patch
0120-deb_printing_defaults.patch
0100-deb_docviewer.patch
0105-deb_gimp_acquire_menu.patch
0110-deb_inhibit_clickthrough.patch
0130-fix_options_handling_fix.patch
0140-fix_pdf_xref.patch
0135-fix_pdf_floats.patch
0610-fix_broken_links.patch
0910-fix_message_typo.patch
0900-i18n_po_update_es_add_gl.patch
0905-i18n_po_update_fr.patch
0150-fix_preview_mouse_events.patch
0155-fix_spin_button_pagesize.patch
0160-fix_tighten_default_umask.patch
0145-fix_png15.patch
0115-deb_non_working_help_menu.patch
0165-xsane-0.999-lcms2.patch
0001-lcms2_configure.patch
0005-m4.patch
0010-fix_missing_sane-config.patch
0915-i18n_typo_geometrie.patch
0175-icm_profile_field.patch
0920-add_Name_Comment_pt_BR.patch
