SUMMARY = "display dialog boxes from shell scripts"
DESCRIPTION = "Dialog lets you to present a variety of questions \
or display messages using dialog boxes from a shell \
script (or any scripting language)."
HOMEPAGE = "http://invisible-island.net/dialog/"
SECTION = "console/utils"
#20230113
DEPENDS = "ncurses-static"
LICENSE = "LGPL-2.1-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=a6f89e2100d9b6cdffcea4f398e37343"

#20230113 dlg_config.h normally generated by configure...
SRC_URI = "ftp://ftp.invisible-island.net/dialog/dialog-${PV}.tgz \
    file://dlg_config.h"

SRC_URI[sha256sum] = "ae478fe7d5fca82bcf4b51684641e07d2ee68489d319710fe1e81f41a197bd66"

# hardcoded here for use in dialog-static recipe
S = "${WORKDIR}/dialog-${PV}"

#20230113 took out autotools...
inherit pkgconfig

#20230113
#PACKAGECONFIG ??= "${@bb.utils.filter('DISTRO_FEATURES', 'x11', d)}"
PACKAGECONFIG = ""

PACKAGECONFIG[x11] = "--with-x --x-includes=${STAGING_INCDIR} --x-libraries=${STAGING_LIBDIR},--without-x,virtual/libx11"

EXTRA_OECONF = "--with-ncurses \
                --disable-rpath-hack"

#20230113 do_configure is broken...
do_configure() {
 cp -f ${WORKDIR}/dlg_config.h ./
 true
}

do_compile() {
${CC} ${CFLAGS} -I. -c trace.c
${CC} ${CFLAGS} -I. -c rc.c
${CC} ${CFLAGS} -I. -c calendar.c
${CC} ${CFLAGS} -I. -c fselect.c
${CC} ${CFLAGS} -I. -c timebox.c
${CC} ${CFLAGS} -I. -c buildlist.c
${CC} ${CFLAGS} -I. -c rangebox.c
${CC} ${CFLAGS} -I. -c treeview.c
${CC} ${CFLAGS} -I. -c formbox.c
${CC} ${CFLAGS} -I. -c guage.c
${CC} ${CFLAGS} -I. -c pause.c
${CC} ${CFLAGS} -I. -c prgbox.c
${CC} ${CFLAGS} -I. -c progressbox.c
${CC} ${CFLAGS} -I. -c tailbox.c
${CC} ${CFLAGS} -I. -c mixedform.c
${CC} ${CFLAGS} -I. -c mixedgauge.c
${CC} ${CFLAGS} -I. -c argv.c
${CC} ${CFLAGS} -I. -c arrows.c
${CC} ${CFLAGS} -I. -c buttons.c
${CC} ${CFLAGS} -I. -c checklist.c
${CC} ${CFLAGS} -I. -c columns.c
${CC} ${CFLAGS} -I. -c dlg_keys.c
${CC} ${CFLAGS} -I. -c editbox.c
${CC} ${CFLAGS} -I. -c help.c
${CC} ${CFLAGS} -I. -c inputbox.c
${CC} ${CFLAGS} -I. -c inputstr.c
${CC} ${CFLAGS} -I. -c menubox.c
${CC} ${CFLAGS} -I. -c mouse.c
${CC} ${CFLAGS} -I. -c mousewget.c
${CC} ${CFLAGS} -I. -c msgbox.c
${CC} ${CFLAGS} -I. -c textbox.c
${CC} ${CFLAGS} -I. -c ttysize.c
${CC} ${CFLAGS} -I. -c ui_getc.c
${CC} ${CFLAGS} -I. -c util.c
${CC} ${CFLAGS} -I. -c version.c
${CC} ${CFLAGS} -I. -c yesno.c
${AR} -cr libdialog.a trace.o rc.o calendar.o fselect.o timebox.o buildlist.o rangebox.o treeview.o formbox.o guage.o pause.o prgbox.o progressbox.o tailbox.o mixedform.o mixedgauge.o argv.o arrows.o buttons.o checklist.o columns.o dlg_keys.o editbox.o help.o inputbox.o inputstr.o menubox.o mouse.o mousewget.o msgbox.o textbox.o ttysize.o ui_getc.o util.o version.o yesno.o 
${CC} ${CFLAGS} -I. -c dialog.c
${CC} -static -o dialog dialog.o -L. -ldialog -lncursesw -ltinfow -lm ${LDFLAGS}
}

do_install() {
 install -d ${D}${bindir}
 install -m 755 dialog ${D}${bindir}
}
