# Recipe created by recipetool
# recipetool create -o libdv_1.0.0.bb https://downloads.sourceforge.net/libdv/libdv-1.0.0.tar.gz
# ref: https://www.linuxfromscratch.org/blfs/view/svn/multimedia/libdv.html
# 20221204 debian patches: https://packages.debian.org/sid/libdv4

LICENSE = "LGPL-2.1-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=7fbc338309ac38fefcd64b04bb903e34"

#20221204 patches from debian
SRC_URI = "https://downloads.sourceforge.net/libdv/libdv-${PV}.tar.gz \
   file://0001-configure_gtk2.patch \
   file://0002-hurd_ftbfs_fix.patch \
   file://0003-zap_config_h.patch \
   file://0004-move_config_h_to_apps.patch \
   file://0005-no_as_needed.patch \
   file://0006-misspellings.patch \
   file://0007-manpages.patch \
   file://1001-yuv_420_use_yv12_wrong_encoding.patch"

SRC_URI[md5sum] = "f895162161cfa4bb4a94c070a7caa6c7"
SRC_URI[sha256sum] = "a305734033a9c25541a59e8dd1c254409953269ea7c710c39e540bd8853389ba"

DEPENDS = "libx11 libxv popt libsdl libsdl-mixer libsdl-image libsdl-ttf gtk+"

inherit pkgconfig autotools-brokensep

EXTRA_OECONF = "--disable-xv --disable-static --disable-asm"

HOMEPAGE = "http://libdv.sourceforge.net/"
SUMMARY = "A codec for DV video, used by most digital camcorders"
