# Recipe created by recipetool
# recipetool create -o gnumeric_1.12.55.bb http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/gnumeric-1.12.55.tar.xz

LICENSE = "GPL-3.0-only & GPL-2.0-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=be0de417af78dd340558810d1ced52e6 \
                    file://COPYING-gpl2;md5=44ac4678311254db62edf8fd39cb8124 \
                    file://COPYING-gpl3;md5=d32239bcb673463ab874e80d47fae504"

SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/gnumeric-${PV}.tar.xz"

SRC_URI[md5sum] = "76ab216b25c48b4f5fbf05f73e1ca7d9"
SRC_URI[sha256sum] = "c69a09cd190b622acca476bbc3d4c03d68d7ccf59bba61bf036ce60885f9fb65"

#not sure about libgdata ...is that same as libgda?
DEPENDS = "bison-native python3-pygobject glib-2.0 zlib gobject-introspection \
           intltool-native gtk+3 itstool itstool-native libxml2 procps libgsf \
           libgdata goffice"

inherit python3native perlnative pkgconfig gettext autotools

EXTRA_OECONF = "--without-paradox --with-gda"

HOMEPAGE = "https://www.gnumeric.org/"
SUMMARY = "Spreadsheet editor"
