
Nov, 30, 2022
-------------
kirkstone is yocto version 4.0. latest is 4.0.5

Mar 20, 2023
------------
latest is 4.0.8

May 8, 2023
-----------
update chromium from 111.0.5563.64 to 111.0.5563.147

May 29, 2023
------------
latest is kirkstone 4.0.10, bitbake 2.0.10

Aug 6, 2023
-----------
bump meta-browser; chromium 114.0.5735.198
NO compile fail. trying 113.0.5672.126

Sept. 3, 2023
-------------
kirkstone 4.0.12, bitbake 2.0.12
ref: https://github.com/OSSystems/meta-browser/issues/732
 have pulled openembedded-core/meta/recipes-graphics/libva from langdale
 so latest chromium will compile.
 ...see meta-quirky/recipes-graphics/libva
 also got openembedded-core/meta/classes-recipe/github-releases.bbclass
 put it into meta/classes -- might have to remove when update to langdale+


