
01 june 2017
------------
first attempt compiling for target i586, everything built except rox-filer
built a 64-bit executable.

fixed by editing files/oe-precreate-makefile.patch:
commented out the "CC = gcc", as this prevented OE from using its cross-compiler.
changed "CFLAGS =" and "LDFLAGS =" to "CFLAGS +=" and "LDFLAGS +="

20171022
--------
now have source with 'configure' script.

20180608
--------
ref: input498/0-rox-filer
starting with the 20111022 source, apply 20170805 patches.
new 009-* patch to set home as /mnt/wkg/home (easy), /file (quirky), or /root

20181104
--------
call to gethostbyname() can slow startup if internet slow. jamesbond has a patch
to remove this call:
http://www.murga-linux.com/puppy/viewtopic.php?t=50911&start=75
Patch: remove-gethostbyname.patch

20211119
--------
EasyOS "home" is now /files, as /home is for non-root clients.
Have fixed patch 009*

20221210
kirkstone.
error:  multiple definition of `session_auto_respawn'
got patch for gcc10 form gentoo

20231203
--------
remove "Customise Menu..." right-click menu item.
ref: https://forum.puppylinux.com/viewtopic.php?p=105008#p105008
